HOST=donorbox-backend
PORT=4000
DB_DSN=postgres://postgres:a@postgres:5432/donorbox?sslmode=disable
DB_USER=postgres
DB_PASSWORD=a
DB_HOST=postgres
DB_PORT=5432
DB_NAME=donorbox
DB_SSLMODE=disable
CLIENT_URL=
DASHBOARD_URL=
JWT_SECRET=s3cr3t
SMTP_HOST=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_API_URL=
STRIPE_SK=
DROPBOX_ACCESS_TOKEN=
DROPBOX_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
GEMINI_API_KEY=